on: [push, workflow_dispatch]

name: build

jobs:

  give-me-actions:
    name: Give me the action
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2.4.0
    - name: check it is there
      run: ls ./.github/actions
    - name: check what is there
      run: ls ./.github/actions/gh-upload-sbom-local
    - name: use-the-local-action
      uses: jetstack/gh-upload-sbom@v1.0.0
      with:
        serverhostname: 'example.com'
        apikey: thisisntanapikey
        project: 'aksjdfhwer87f8wfsdf'
