on: [push, workflow_dispatch]

name: build

jobs:

  give-me-actions:
    name: Give me the action
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2.4.0
      - name: use-the-local-action
        uses: ./github/actions/gh-upload-sbom
        with:
          serverhostname: 'example.com'
          apikey: thisisntanapikey
          project: 'aksjdfhwer87f8wfsdf'
