on: [push, workflow_dispatch]

name: build

jobs:

  ko-publish:
    name: Release ko artifact
    runs-on: ubuntu-latest

    # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
    permissions:
      id-token: write  # undocumented OIDC support.
      packages: write
      contents: read

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: setup ko
      run: go install github.com/google/ko@main
    - name: login
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
    - name: publish
      run: KO_DOCKER_REPO=ghcr.io/chaosinthecrd/mic-test ko publish --bare github.com/chaosinthecrd/mic-test


  generate-provenance:
    needs: ko-publish
    name: Generate build provenance
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
        with:
          repository: philips-labs/slsa-provenance-action
          ref: 90b60479a28dc5fc4c074a1ecd59156b477ba7ec
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: build-provenance-generator
        run: make build
      - name: getting-digest
        id: getting_digest
        run: |
          docker pull ghcr.io/chaosinthecrd/mic-test:latest
          DIGEST=$(docker inspect --format="{{index .RepoDigests 0}}" ghcr.io/chaosinthecrd/mic-test:latest | cut -d ":" -f2)
          echo "::set-output name=image-digest::$DIGEST"
      - name: generate-provenance
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
          RUNNER_CONTEXT: ${{ toJSON(runner) }}
        run: ./bin/slsa-provenance generate container --github-context "$GITHUB_CONTEXT" --runner-context "$RUNNER_CONTEXT" --tags 'latest' --digest "sha256:${{ steps.getting_digest.outputs.image-digest }}" --repository 'ghcr.io/chaosinthecrd/mic-test'